<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Log In</title>
  <style>
    form input {
      font-family: Rubik;
      font-size: 24px;
      font-weight: 300;
      outline: none;
      border: none;
      width: 80%;
      display: block;
      border-bottom: 1px solid #d1d1d1;
      padding-bottom: 10px;
      margin: 15px 0px;
      transition: .2s;


    }

    form input:focus {
      outline: none;
      background: black;
      color: white;
      font-size: 20px;
      border-bottom: 1px solid;
      box-shadow: 1px 0px 11px 3px gray;
      outline: none;
      background: black;
      color: white;
      font-size: 20px;
      border-bottom: 1px solid;
      box-shadow: 1px 0px 11px 3px gray;
      border-radius: 10px 30px;
      border: 0px;
      box-shadow: 1px 1px 2px 3px whitesmoke;

    }

    form button {
      font-family: Russo One;
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      color: #fff;
      background: #000;
      padding: 10px;
      width: 50%;
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="landing" style="background-blend-mode: inherit;height:700px">
    <!-- Header => logo,links -->
    <header style="position:relative">
      <span id="logo">
        <svg height="88" viewBox="0 0 14 44" width="28" xmlns="http://www.w3.org/2000/svg" fill="#fff">
          <path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"></path>
        </svg>
      </span>
      <div class="links">
        <a href="./index.html">Mac</a>
        <a href="./signup.html">Sign Up</a>
        <a href="./login.html" class="active">Log In</a>
      </div>
    </header>

    <form action="./thanks.html" method="get" style='  
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    width: 25%;
    height: 450px;
'>
      <span class="icon"><svg height="110" viewBox="0 0 14 44" width="40" xmlns="http://www.w3.org/2000/svg" fill="#000">
          <path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"></path>
        </svg></span>
      <h1 style="font-family: Russo One;
font-size: 36px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0em;
text-align: center;
">Log in</h1>

      <input type="email" name="name" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <button>Submit</button>

    </form>


  </div>

</body>

</html>