<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Home Page</title>
  <style>
    .landing {
      background: linear-gradient(180deg, #001f25 0%, #000000 90%);
      height: 800px;
    }

    .landing header {
      position: relative;
    }

    .landing .sign-content {
      position: relative;
      top: 6%;
      width: 40%;
      float: left;
    }

    .landing .sign-content h1 {
      position: absolute;
      color: white;
      font-size: 36px;
      width: 356px;
      left: 166px;
      font-family: 'Patua One';
    }

    .landing form {
      background: white;
      position: relative;
      height: 615px;
      width: 895px;
      left: 624px;
      top: 6%;
      padding: 50px 100px;
      border-radius: 97px 0px 0px 97px;
      box-shadow: -5px 5px 10px 1px #d1d1d1, 5px -5px 10px 1px #d1d1d1;
      ;
    }

    .landing form h1 {
      font-family: Russo One;
      font-size: 36px;
      font-weight: 400;


    }

    .landing form h3 {
      font-family: Rubik;
      font-size: 24px;
      font-weight: 400;
      padding: 5px 30px 5px 5px;
    }

    .landing form .sign-ops {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      padding: 50px 20px 0px;
    }

    .landing form .sign-ops div {
      display: flex;
      width: 40%;
      align-content: center;
      align-items: center;
      justify-content: center;
      border: 1px solid #001f25;
      padding: 10px 20px
    }

    .landing form .sign-ops div img {
      height: 36px;
    }

    .landing form div.inputs {
      width: 100%;
      align-content: center;
      align-items: center;
      justify-content: center;
      /* border: 1px solid #001f25; */
      padding: 10px 20px;
    }

    .landing form div.inputs input {
      font-family: Rubik;
      font-size: 24px;
      font-weight: 300;
      outline: none;
      border: none;
      width: 100%;
      display: block;
      border-bottom: 1px solid #d1d1d1;
      padding-bottom: 10px;
      margin-bottom: 15px;
      transition: .2s;


    }

    .landing form div.inputs input:focus {
      outline: none;
      background: black;
      color: white;
      font-size: 20px;
      border-bottom: 1px solid;
      box-shadow: 1px 0px 11px 3px gray;
      outline: none;
      background: black;
      color: white;
      font-size: 20px;
      border-bottom: 1px solid;
      box-shadow: 1px 0px 11px 3px gray;
      border-radius: 10px 30px;
      border: 0px;
      box-shadow: 1px 1px 2px 3px whitesmoke;

    }

    .landing form div.inputs button {
      font-family: Russo One;
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      color: #fff;
      background: #000;
      padding: 15px;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="landing" style="background-blend-mode: inherit;">
    <!-- Header => logo,links -->
    <header>
      <span id="logo">
        <svg height="88" viewBox="0 0 14 44" width="28" xmlns="http://www.w3.org/2000/svg" fill="#fff">
          <path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"></path>
        </svg>
      </span>
      <div class="links">
        <a href="./index.html">Mac</a>
        <a href="./signup.html" class="active">Sign Up</a>
        <a href="./login.html"> Log In</a>
      </div>
    </header>
    <!-- content of landing page -->
    <div class="sign-content">
      <h1>Introducing the all-new M1 ultra-chip</h1>
      <img src="./images/d346b7f7e4e214da51b1c7bdc7eb275e.jfif" alt="" style="width: 497.08px;
    position: absolute;
    left: 65px;
    top: 126px;
    height: 279.63px;
    z-index: 4;">
      <img src="./images/051be78935787be9b2b176665ea01be8.png" alt="" style="width:525.36px;position:absolute; top: 113px;   left: 50px;">

    </div>
    <form action="/thanks.html">
      <h1>Create an Apple ID</h1>
      <h3>Sign up with</h3>
      <div class="sign-ops">
        <div>
          <img src="./images/d61dc9e272773df63bc5e613c38ea440.png" alt=""><Span>Google</Span>
        </div>
        <div>
          <img src="./images/820157aef5b5ab07b3ba7d55669923ed.png" alt=""><Span>Facebook</Span>
        </div>
        <h1 style="text-align:right">Or</h1>
        <br>

      </div>
      <div class="inputs">
        <input type="text" name="name" required placeholder="Full Name">
        <input type="password" name="password" required placeholder="Password">
        <input type="email" name="name" required placeholder="Email">
        <button>Create Account</button>
      </div>
    </form>
  </div>
</body>

</html>